#delete [.example] from title for usage:

INFURA_API_KEY = YOUR_KEY_HERE

MAINNET_RPC_URL =  https://mainnet.infura.io/v3/
AVAX_RPC_URL = https://avalanche-mainnet.infura.io/v3/
POLYGON_RPC_URL = https://polygon-mainnet.infura.io/v3/
ARBITRUM_RPC_URL = https://arbitrum-mainnet.infura.io/v3/
OPTIMISM_RPC_URL = https://optimism-mainnet.infura.io/v3/
CELO_RPC_URL = https://celo-mainnet.infura.io/v3/  
BNB_RPC_URL =  https://bsc.meowrpc.com
FANTOM_RPC_URL = https://endpoints.omniatech.io/v1/fantom/mainnet/public
DFK_RPC_URL = https://subnets.avax.network/defi-kingdoms/dfk-chain-testnet/rpc
HARMONY_RPC_URL = https://api.s1.t.hmny.io  
MOONBEAM_RPC_URL = https://rpc.api.moonbeam.network 
FUSE_RPC_URL = https://fuse-rpc.gateway.pokt.network  
GNOSIS_RPC_URL = https://fuse-rpc.gateway.pokt.network
KLAYTN_RPC_URL = https://public-node-api.klaytnapi.com/v1/cypress
METIS_RPC_URL = https://andromeda.metis.io/?owner=1088  
OKT_RPC_URL = https://exchainrpc.okex.org 
POLYGONZKEVM_RPC_URL = https://zkevm-rpc.com
CANTO_RPC_URL = https://mainnode.plexnode.org:8545
ZKSYNCERA_RPC_URL = https://mainnet.era.zksync.io
MOONRIVER_RPC_URL = https://rpc.api.moonriver.moonbeam.network
TENET_RPC_URL = https://rpc.tenet.org 
ARBITRUMNOVA_RPC_URL = https://nova.arbitrum.io/rpc 
METERIO_RPC_URL = https://rpc.meter.io  
SEPOLIA_RPC_URL = https://endpoints.omniatech.io/v1/eth/sepolia/public